# LOA-Client

./: .gitignore  README.md  convert_to_rgba.py
.backup_before_refactor/: AccountUI.cs  Authentication.cs  Gate.cs  NetManager.cs  Start.cs  认证系统.md
.cursor/: localization_audit.md  server_sdui_requirements.md
.cursor/plans/: remove-author-png.md
.cursor/rules/: client-text-handling.mdc  client-ui-layout-mathematics.mdc  debug-read-client-log.mdc  documents-structure.mdc  game-layer-architecture.mdc  game-layer-architecture.mdc.bak  hotupdate-assemblies.mdc  manager-architecture.mdc  manager-architecture.mdc.bak  system-and-module-definition.mdc  system-doc-writing-rules.mdc
.cursor/scripts/: git_commit_and_push.sh
.svn_auto/: commit_msg.txt  start_auto.sh
Assets/Basic/: Config.cs  LanguageDetector.cs  Main.cs  Main.unity
Assets/Editor/: FontScalerTool.cs
Assets/Framework/: AssetDependData.cs  AssetManager.cs  AssetManagerExtension.cs  Config.cs  DirectoryUtils.cs  File.cs  FontScaler.cs  Framework.asmdef  Hot.cs  Http.cs  LanguageDetector.cs  Localization.cs  Loom.cs  Main.cs  Path.cs  Singleton.cs  (+1 more)
Assets/Plugins/Android/: AndroidManifest.xml  MainActivity.java  mainTemplate.gradle
Assets/Plugins/Android/pay/: AlipayHelper.java
Documents/: SVN-to-Git-Migration.md  UILock和QuickStart测试指南.md  客户端架构文档.md  开发环境搭建.md  构建与发布流程.md
ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  HybridCLRSettings.asset.bak  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Temp/: workerlic
scripts/: sync_meta_from_trunk.sh
(+297 files in other folders)
